# 2. CSS Aman untuk Warna-Warni Kotak
st.markdown("""
<style>
    .card-biru { background-color: #e3f2fd; padding: 20px; border-radius: 15px; border-left: 10px solid #2196f3; margin-bottom: 20px; }
    .card-hijau { background-color: #e8f5e9; padding: 20px; border-radius: 15px; border-left: 10px solid #4caf50; margin-bottom: 20px; }
    .card-kuning { background-color: #fffde7; padding: 20px; border-radius: 15px; border-left: 10px solid #fbc02d; margin-bottom: 20px; }
    .card-pink { background-color: #fce4ec; padding: 20px; border-radius: 15px; border-left: 10px solid #e91e63; margin-bottom: 20px; }
    h3 { margin-top: 0; color: #333; }
</style>
""", unsafe_allow_all_html=True)
